## Pandas

Pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python

In [3]:
#import pandas
import pandas as pd
import numpy as np

# Series  (1-D Object) Same like as List
L= ['C','Python','Java','Sql']
S=pd.Series(L )
print(S)

0         C
1    Python
2      Java
3       Sql
dtype: object

In [24]:
# Data Fraame (2-D Object)
import pandas as pd
import numpy as np

# crete a sample dataframe

data = {
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
}

# view the data
D = pd.DataFrame(data)
D

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [27]:
D.head()

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black

In [28]:
D.tail()

   age section    city gender favourite_color
2   13       C  Mumbai      F          yellow
3   21       B   Delhi      M             NaN
4   12       B  Mumbai      M           black
5   11       A   Delhi      M           green
6   17       A  Mumbai      F             red

In [29]:
D.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              7 non-null      int64
 1   section          7 non-null      object
 2   city             7 non-null      object
 3   gender           7 non-null      object
 4   favourite_color  5 non-null      object
dtypes: int64(1), object(4)
memory usage: 408.0+ bytes

In [30]:
# Numerical Values will Describe 
D.describe()

             age
count   7.000000
mean   15.142857
std     4.879500
min    10.000000
25%    11.500000
50%    13.000000
75%    19.000000
max    22.000000

In [31]:
D.loc[D.age>=15]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
3   21       B   Delhi      M             NaN
6   17       A  Mumbai      F             red

In [32]:
#Slicing 
D.loc[1:3]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
2   13       C  Mumbai      F          yellow
3   21       B   Delhi      M             NaN

In [33]:
## HAndling Missing Values

##Drop nan values

D.dropna(axis=0)

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
2   13       C   Mumbai      F          yellow
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [ ]:
# Export and Import data from different type of files 
Data Format   Read                     Save
csv           pd.read_csv()          pd.to_csv()
excel         pd.read_excel()        pd.to_excel()
json          pd.read_json()         pd.to_json()
sql           pd.read_sql()          pd.to_sql()